FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_API_URL=/api
ARG VITE_GOOGLE_CLIENT_ID=
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
# Increase heap for Vite/tsc build inside container
ENV NODE_OPTIONS=--max-old-space-size=4096

COPY package*.json ./
COPY tsconfig*.json* ./
COPY tailwind.config.js postcss.config.js ./
COPY vite.config.ts ./
COPY index.html ./
# NO COPY .env* (Secrets handled via GKE ConfigMap/Secrets or build args)
COPY public ./public
COPY src ./src
COPY --from=deps /app/node_modules ./node_modules

RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
