# syntax=docker/dockerfile:1.7
FROM node:20-bookworm-slim AS deps
WORKDIR /app
COPY frontend/package*.json ./frontend/
COPY packages/contracts/package*.json ./packages/contracts/
COPY packages/dashboard-runtime/package*.json ./packages/dashboard-runtime/
RUN --mount=type=cache,target=/root/.npm cd frontend && npm ci

FROM node:20-bookworm-slim AS build
WORKDIR /app

ARG VITE_API_URL=/api
ARG VITE_GOOGLE_CLIENT_ID=
ARG VITE_AUTH_MODE=hybrid
ARG VITE_A2UI_NATIVE_ENABLED=true
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
ENV VITE_AUTH_MODE=${VITE_AUTH_MODE}
ENV VITE_A2UI_NATIVE_ENABLED=${VITE_A2UI_NATIVE_ENABLED}
# Increase heap for Vite/tsc build inside container
ENV NODE_OPTIONS=--max-old-space-size=6144

COPY frontend/package*.json ./frontend/
COPY frontend/tsconfig*.json* ./frontend/
COPY frontend/tailwind.config.js frontend/postcss.config.js ./frontend/
COPY frontend/vite.config.ts ./frontend/
COPY frontend/index.html ./frontend/
COPY frontend/scripts ./frontend/scripts
# NO COPY .env* (Secrets handled via GKE ConfigMap/Secrets or build args)
COPY --from=deps /app/frontend/node_modules ./frontend/node_modules
COPY frontend/public ./frontend/public
COPY frontend/src ./frontend/src
COPY packages/contracts ./packages/contracts
COPY packages/dashboard-runtime ./packages/dashboard-runtime

WORKDIR /app/frontend
RUN npm run build:docker

FROM nginx:1.27-alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
