FROM node:20-alpine AS deps
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_API_URL=/api
ARG VITE_GOOGLE_CLIENT_ID=
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
# Increase heap for Vite/tsc build inside container
ENV NODE_OPTIONS=--max-old-space-size=4096

COPY frontend/package*.json ./frontend/
COPY frontend/tsconfig*.json* ./frontend/
COPY frontend/tailwind.config.js frontend/postcss.config.js ./frontend/
COPY frontend/vite.config.ts ./frontend/
COPY frontend/index.html ./frontend/
# NO COPY .env* (Secrets handled via GKE ConfigMap/Secrets or build args)
COPY frontend/public ./frontend/public
COPY frontend/src ./frontend/src
COPY packages/shared ./packages/shared
COPY --from=deps /app/frontend/node_modules ./frontend/node_modules

WORKDIR /app/frontend
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
